<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        .bodyBG{
            background-image: url(HeroImage.png); 
            background-repeat: no-repeat; 
            background-size:cover;
            display: flex;
        }
        .navbar{
            margin-top: 30px; 
            display:flex; 
            align-items: center; 
            height: 43.5px; 
            width: 1204px;
            margin-left: 116px;
            justify-content: space-between;
        }
        .actionContainer{
            display: flex; 
            justify-content: space-between;
            margin-left: 307px; 
            width: 392px; 
            height: 21px;
        }
        @font-face {
            font-family: Bebas Neue;
            src: url(BebasNeue-Regular.ttf);
        }
        @font-face {
            font-family: Hanuman;
            src: url(Hanuman-Regular.ttf);
        }
        .actions{
            text-decoration: none; 
            color: #fff; 
            font-family:Arial, Helvetica, sans-serif;
            padding: 0px 10px 0px 10px;
        }
        .chooseLan{
            font-size: 14px;
            width: 14px; 
            height: 14px; 
            border-radius: 50%; 
            background-color: white;
            padding: 13px; 
            text-align: center;
            display: flex;
            margin-left: 364px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            justify-content: center;
            align-items: center;
        }
        .textContainer{
            text-align: center; line-height: 0%;
        }
        .pureMagic{
            font-size: 80px; color: #E8EDF2B8; opacity: 72%; font-family:bebas neue; margin-top: 107px; font-weight: 400;
        }
        .awaits{
            font-size: 250px; color: #FDFDFEFA;opacity: 98%; font-family:bebas neue; font-weight: 400;
        }
        .year{
            font-size: 64px; color: white; opacity: 80%; font-family:Hanuman; font-weight: 900; font-style: normal;
        }
        .icon{
            width: 20px; height: 20px;
        }
        .logo{
            width: 101px;height: 35px;
        }
        
        
    </style>
</head>

<body class="bodyBG">
    <div>
        <!-- nav bar  -->
        <div class="navbar"
        >
            <img src="logo 1.png" alt="pinecone logo" class="logo">
            <!-- action container -->
            <div class="actionContainer">
                <a href="https:/www.google.com" target="_top" class="actions">
                    Home
                </a>
    
                <a href="https:/www.google.com" target="_top" class="actions">
                    About
                </a>
    
                <a href="https:/www.google.com" target="_top" class="actions">
                    Contact
                </a>
    
                <img src="user.png" alt="user logo" class="icon">

            <div class="chooseLan">
            EN
            </div>
        </div>
        
        <div class="textContainer">
            <h2 class="pureMagic"></h2>PURE MAGIC</h2>
            <h1 class="awaits">AWAITS!</h1>
            <h3 class="year">2024</h3>
        </div>
    </div>


    </div>
</body>

</html>