<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>locationContainer</title>
    <style>
        @font-face {
            font-family: bebas neue;
            src: url(BebasNeue-Regular.ttf);
        }
        .container{
            width: 1202px;
            height: 370px;
            display: flex;
            padding: 65px 119px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            background-color: #d8e4e9;
        }
        .cardContainer{
            width: 1202px;
            height: 370px;
            display: flex;
            padding: var(--spacing-0, 0px) 0px;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .card{
            position: relative;
            display: flex;
            width: 275.49px;
            height: 370px;
            flex-shrink: 0;
            justify-content: center;
            align-items: center;
            align-content: center;
            border-radius: 40px;
            overflow: hidden;
            box-shadow: -8px -8px 0px 0px rgba(31, 114, 170, 0.46), 8px 8px 0px 0px rgba(41, 114, 139, 0.25);
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 40px;
        }
        .rectangle{
            position: absolute;
            width: 276px;
            height: 370px;
            flex-shrink: 0;
            border-radius: 40px;
            background: rgba(0, 0, 0, 0.00);
            z-index: 1;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.65);
            transform: translate(-50%, -50%);
            color: #FDFDFE; 
            font-size: 37px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
            padding: 10px; 
            text-align: center;
            font-family: bebas neue;
        }
        .card :hover {
            opacity: 0.4;
        }
        
    </style>
</head>
<body>
    <!-- locationContainer -->
    <div class="container">
        <div class="cardContainer">
            <div class="card">
                <img src="terkhiin tsagaan lake.png" alt="terkhiin tsagaan lake">
                <!-- <div class="rectangle"></div> -->
                <div class="center">TERKHIIN TSAGAAN LAKE</div>

            </div>
            <div class="card">
                <img src="amarbaysgalant.png" alt="amarbaysgalant monastery">
                <div class="center">amarbaysgalant monastery</div>
            </div>
            <div class="card">
                <img src="huwsgul.png" alt="khuwsgul lake">
                <div class="center">khuvsgul lake</div>
            </div>
            <div class="card">
                <img src="khorgo.png" alt="khorgiin togoo">
                <div class="center">khorgiin togoo</div>
            </div>
        </div>
    </div>
    
</body>
</html>